{
  "name": "upload-s3-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riandy R.N",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@aws-sdk/s3-request-presigner": "^3.556.0",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
